# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
GOOGLE_MAPS_API_KEY=check-heroku-for-key
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_FROM=team@freshfoodconnect.org
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
